<!DOCTYPE html>
<html>
<head>
  <title>My Self Form</title>
  <style>
    body{
      background-color: bisque;
      text-align: center;
    }
    form {
      margin-bottom: 20px;
      
      width: 500px;
    }
    input {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      margin-left: 40%;
      padding: 8px;
      width: 250px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
    }
    #card {
      display: none;
      border: 5px solid #970303;
      background-color: rgb(226, 168, 226);
      padding: 20px;
      width: 300px;
      border-radius: 10px solid grey;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <h2>Enter Your Details</h2>
  <form onsubmit="showCard(event)">
    <input type="text" id="userName" placeholder="Enter your name" required>
    <input type="number" id="userAge" placeholder="Enter your age" required>
    <input type="text" id="userHobby" placeholder="Enter your hobby" required>
    <button type="submit">Show My Self</button>
  </form>

  <div id="card">
    <h2 id="name"></h2>
    <p id="age"></p>
    <p id="hobby"></p>
  </div>

  <script>
    function showCard(event) {
      event.preventDefault(); // form page reload na kare

      let userName = document.getElementById("userName").value;
      let userAge = document.getElementById("userAge").value;
      let userHobby = document.getElementById("userHobby").value;

      // Data show karo
      document.getElementById("name").textContent = "My Name: " + userName;
      document.getElementById("age").textContent = "Age: " + userAge;
      document.getElementById("hobby").textContent = "Hobby: " + userHobby;
      document.getElementById("card").style.display = "block";
    }
  </script>

</body>
</html>
